<!DOCTYPE html>
<html>
  <head>
    <title>FJS Classnotes</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr enables HTML5 elements and feature detects -->
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  </head>
  <body>
    <div id="main">
      <header>
        <div id="logo">
          <div id="logo_text">
            <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1><a href="index.html">FJS<span class="logo_colour"> -
                  classnotes</span></a></h1>
            <h2>
            <p style="text-align:left;"> The official website of Francisco-Javier Sayas and his team
    			<span style="float:right;">
			        <a href=https://github.com/team-pancho>github.com/team-pancho</a>
			    </span>
			</p>
            </h2>
          </div>
        </div>
        <nav>
          <ul class="sf-menu" id="nav">
            <li class="selected"><a href="index.html">Home</a></li>
            <li><a href="fjsayas.html">The boss</a>
              <ul>
                <li><a href="fjsayas.html">main</a></li>
                <li><a href="teaching">teaching</a></li>
                <li><a href="classnotes.html">classnotes</a></li>
                <li><a href="book.html">the roadmap</a></li>
                <li><a href="publications.html">publication list</a></li>
                <li><a href="personal.html">personal stuff</a></li>
              </ul>
            </li>
            <li><a href="research.html">What we do</a>
              <ul>
                <li><a href="research.html">research</a></li>
                <li><a href="papers.html">publications</a></li>
                <li><a href="talks.html">conferences</a></li>
                <li><a href="thebrick.html">the brick</a></li>
              </ul>
            </li>
            <li><a href="#">Members</a>
              <ul>
                <li><a href="current.html">current</a></li>
                <li><a href="past.html">past</a></li>
                <li><a href="summer.html">summer research</a></li>
                <li><a href="collaborators.html">collaborators</a></li>
              </ul>
            </li>
            <li><a href="#">Software</a>
              <ul>
                <li><a href="deltaBEM">deltaBEM</a> </li>
                <li><a href="HDG3D">HDG3D</a> </li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <br>
      <div id="site_content">
        <div id="sidebar_container"> <img class="paperclip"
            src="images/paperclip.png" alt="paperclip">
          <div class="sidebar">
            <h3>Latest News</h3>
            <h4>Wait for it<br>
            </h4>
            <h5>Summer 2016<br>
            </h5>
            <p>I'm planning on adding a couple more sections to the From
              RT to HDG notes shortly</p>
          </div>
        </div>
        <div class="content">
          <h3> Graduate courses on different aspects of numerical
            analysis</h3>
          <p><a href="documents/laredo.pdf">Boundary element methods</a>
            (Spanish). By Ricardo Celorrio &amp; Francisco-Javier
            Sayas.&nbsp; This is the revised version of the class notes
            for the 9th Spanish-French Autumn School on Numerical
            Simulation in Physics and Engineering, held in Laredo in
            September 2000.&nbsp; It's a 107 page long course on
            numerical analysis of Boundary Elements.<br>
            <a href="documents/descomposicion.pdf">Domain decomposition
              methods</a> (Spanish). By Salim Meddahi &amp;
            Francisco-Javier Sayas.&nbsp; These are the classnotes of a
            course taught by Salim Meddahi at the University of Zaragoza
            in 1995. <br>
            <a href="documents/escuelaChile.pdf">Introduction to the
              Boundary Element Method.&nbsp; A case study: Helmholtz
              equation</a>. Classnotes of a summer course taught by me
            at the University of Concepción (Chile) in January 2006. <br>
            <a href="documents/anIntro2FEM_2015.pdf">A gentle
              introduction to the Finite Element Method.</a>&nbsp;
            Classnotes from one of my graduate courses on FEM at the
            University of Zaragoza updated for a similar course at
            UD.&nbsp; Mathematically very light and with an emphasis on
            algorithms. <br>
            <a href="documents/MMM.pdf">Mathematical Models in Mechanics</a>
            (Spanish).&nbsp; A basic course on PDEs, written with
            students of computational mechanics in mind. <br>
            <a href="documents/EFA2006.pdf">Advanced Finite Elements</a>
            (Spanish).&nbsp; Insisting again on algorithms, but now
            learning about mixed, non-conforming, etc, etc.<br>
            <a href="documents/BEM.pdf">First Steps in the Boundary
              Element Method</a>.&nbsp; Most recently used to give
            students a taste of BEM after a healthy portion of FEM.<br>
            <a href="http://arxiv.org/pdf/1307.2491v1.pdf">From
              Raviart-Thomas to HDG: a personal voyage</a>.&nbsp;
            Adapted from a course prepared for Cádiz Numérica 2013,
            Cádiz, Spain.&nbsp; <br>
            <a href="documents/TDBIEclassnotes2012.pdf">Retarded
              Potentials and Time Domain Boundary Integral Equations: a
              road-map</a>.&nbsp; The notes that led to the number 1
            best seller!&nbsp; <br>
            <a href="https://arxiv.org/pdf/1407.0345v1.pdf">Convolution
              Quadrature for Wave Simulations</a>. By Matthew Hassell
            &amp; Francisco-Javier Sayas.&nbsp; These are notes that
            were prepared for a course which I taught at the XVI
            Jacques-Louis Lions Spanish-French School on Numerical
            Simulation in Physics and Engineering in Pamplona,
            Spain.&nbsp; It is again focused more on algorithms. <br>
          </p>
          <h3>Materials</h3>
          <br>
          <p> <a href="documents/jordan.pdf">The Jordan form</a>
            (Spanish).&nbsp; Matrix aspects of the construction of the
            Jordan form, existence and some related combinatorial
            problems.&nbsp; (Elementary/Medium)<br>
            <a href="documents/rangouno.pdf">Reorganization of
              information in matrices</a> (Spanish). From rank one
            matrices to the singular value decomposition (Elementary)<br>
            <a href="documents/tikhonov.pdf">Minimum energy solutions to
              ill-conditioned systems</a>.&nbsp; Sometimes systems can
            be really badly conditioned.&nbsp; What to do. (Elementary)<br>
            <a href="documents/kalman.pdf">Static and dynamic recursive
              least-squares</a>.&nbsp; A statistical-free introduction
            to Kalman filters.&nbsp; Uses only elementary concepts of
            matrix analysis and numerical methods.&nbsp;
            (Elementary/Medium)<br>
            <a href="documents/GMRES.pdf">Krylov spaces, GMRES, singular
              values and equations of the second kind</a>.&nbsp; Some
            results on the theory of GMRES on Hilbert spaces, focused on
            equations of the second kind. (Advanced)</p>
          <br>
          <br>
        </div>
      </div>
      <footer>
        <p>Copyright © CSS3_gallery_garden | <a
            href="http://fotogrph.com/">Images</a> | <a
            href="http://www.css3templates.co.uk">design from
            css3templates.co.uk</a></p>
      </footer>
    </div>
    <p>&nbsp;</p>
    <!-- javascript at the bottom for fast page loading -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
    <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
    <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('#images').kwicks({
        max : 600,
        spacing : 2
      });
      $('ul.sf-menu').sooperfish();
    });
  </script>
  </body>
</html>
